NEXT_PUBLIC_API_BASE_URL=https://customer-api.prizmatix.nz
NEXT_PUBLIC_GOOGLE_CLIENT_ID=151001924550-a6uo124pvqjqcbnbd11mdm7plttk1qj0.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RXdm6CvycwbTExmLEZCvKIaD9fnmAe7LuDafMoBybBd4hikWDmnjulqJkNJmcj6sisJNj2BuA5GrHJsxoFgCBQm00UEOVvAv9
